_proto/hopeio/model/dict/dict.proto

/*
 * Copyright 2024 hopeio. All rights reserved.
 * Licensed under the MIT License that can be found in the LICENSE file.
 * @Created by jyb
 */

syntax = "proto3";
package dict;

import "hopeio/utils/patch/go.proto";
import "hopeio/time/timestamp/timestamp.proto";
import "hopeio/time/deletedAt/deletedAt.proto";
import "protoc-gen-openapiv2/options/annotations.proto";



option java_package = "xyz.hoper.protobuf.model.dict";
option java_multiple_files = true;
option go_package = "github.com/hopeio/protobuf/model/dict";

message Dict{
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  uint32 group = 2 [(go.field) = {tags:'comment:"组'}];
  string key = 4 [(go.field) = {tags:'gorm:"键"'}];
  string value = 5 [(go.field) = {tags:'comment:"值"'}];
  uint32 type = 6 [(go.field) = {tags:'comment:"类型"'}];
  uint32 seq = 7[(go.field) = {tags:'comment:"顺序"'}];
  timestamp.Timestamp createdAt = 16 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  timestamp.Timestamp updatedAt = 26 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  deletedAt.DeletedAt deletedAt = 28 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
  uint32 status = 18 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }];
}