_proto/hopeio/response/response.proto

/*
 * Copyright 2024 hopeio. All rights reserved.
 * Licensed under the MIT License that can be found in the LICENSE file.
 * @Created by jyb
 */

syntax = "proto3";
package response;

import "google/protobuf/any.proto";
import "hopeio/any/any.proto";
import "hopeio/utils/patch/go.proto";
import "danielvladco/protobuf/graphql.proto";

//因protoc生成会自动创建包目录，此文件仅供proto文件引用
//生成使用gen.proto文件
option go_package = "github.com/hopeio/protobuf/response";
option java_package = "xyz.hoper.protobuf.response";
option java_multiple_files = true;

message AnyReply {
    uint32 code = 1 [(go.field) = {tags:'json:"code"'}];
    string msg = 2;
    google.protobuf.Any data = 3;
}

message RawReply {
    uint32 code = 1 [(go.field) = {tags:'json:"code"'}];
    string msg =2;
    //字节数组json
    any.RawJson data =3 ;
}

//返回数据为字符串，用于新建修改删除类的成功失败提示
message CommonRep {
    uint32 code = 1 [(go.field) = {tags:'json:"code"'}];
    string msg = 2;
    string data = 3;
}

message TinyRep {
    uint32 code = 1 [(go.field) = {tags:'json:"code"'}];
    string msg = 2;
}

message HttpResponse{
    map<string, string> headers =1;
    bytes body = 2;
    uint32 status = 3;
}