_proto/hopeio/model/struct/struct.proto

/*
 * Copyright 2024 hopeio. All rights reserved.
 * Licensed under the MIT License that can be found in the LICENSE file.
 * @Created by jyb
 */

syntax = "proto3";
package struct;

import "hopeio/utils/patch/go.proto";
import "hopeio/time/timestamp/timestamp.proto";
import "hopeio/time/deletedAt/deletedAt.proto";
import "protoc-gen-openapiv2/options/annotations.proto";



option java_package = "xyz.hoper.protobuf.model.struct";
option java_multiple_files = true;
option go_package = "github.com/hopeio/protobuf/model/struct";

message Object{
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  string fieldId = 2 [(go.field) = {tags:'comment:"名称'}];
  string value = 6[(go.field) = {tags:'comment:"备注"'}];
  timestamp.Timestamp createdAt = 16 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  timestamp.Timestamp updatedAt = 26 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  deletedAt.DeletedAt deletedAt = 28 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
  uint32 status = 18 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }];
}

message Struct{
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  string name = 2 [(go.field) = {tags:'comment:"名称'}];
  timestamp.Timestamp createdAt = 16 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  timestamp.Timestamp updatedAt = 26 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  deletedAt.DeletedAt deletedAt = 28 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
  uint32 status = 18 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }];
}


message StructField{
  uint64 id = 1 [(go.field) = {tags:'gorm:"primaryKey"'}];
  uint64 structId = 2 [(go.field) = {tags:'gorm:"comment:structId"'}];
  uint64 pId = 3 [(go.field) = {tags:'gorm:"comment:pId"'}];
  string name = 4 [(go.field) = {tags:'comment:"名称'}];
  uint32 type = 5 [(go.field) = {tags:'comment:"类型'}];
  timestamp.Timestamp createdAt = 16 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  timestamp.Timestamp updatedAt = 26 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  deletedAt.DeletedAt deletedAt = 28 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
  uint32 status = 18 [(go.field) = {tags:'gorm:"type:int2;default:0"'}, (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only:true
  }];
}