_proto/hopeio/model/time/model.proto

/*
 * Copyright 2024 hopeio. All rights reserved.
 * Licensed under the MIT License that can be found in the LICENSE file.
 * @Created by jyb
 */

syntax = "proto3";
package time.model;

import "hopeio/utils/patch/go.proto";
import "hopeio/time/time.proto";
import "hopeio/time/deletedAt/deletedAt.proto";

option go_package = "github.com/hopeio/protobuf/time/model";
option java_multiple_files = true;
option java_package = "xyz.hoper.protobuf.time.model";

message ModelTimeStr{
  string createdAt = 1 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  string updateAt = 2 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  string deletedAt = 3 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
}

message ModelTimeStamp{
  int64 createdAt = 1 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now();index"'}];
  int64 updateAt = 2 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  int64 deletedAt = 3 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
}

message ModelTime{
  time.Time createdAt = 1 [(go.field) = {tags:'gorm:"type:timestamptz(6);default:now()"'}];
  time.Time updatedAt = 2 [(go.field) = {tags:'gorm:"type:timestamptz(6)"'}];
  deletedAt.DeletedAt deletedAt = 3 [(go.field) = {tags:'gorm:"<-:false;type:timestamptz(6);index"'}];
}